<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bim021</title>
</head>
<body>
    <div class="page-not-found">
        <a href="https://jugalshrestha.github.io/College-projects-webpage/">go home</a>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 3vh;
            color: var(--s1-color);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        :root{
            --p1-color: #0e0e0e;
            --s1-color: #F2F2F2;
            --s2-color: #dfdfdf;
            --n1-color: #003f8b;
            --n2-color: red;
            --shadow: black;
        }
        body{
            width: 100%;
            height: 100dvh;
            background-image: linear-gradient(var(--s2-color) .1vh, transparent .1vh), linear-gradient(to right, var(--s2-color) .1vh, transparent .1vh);
            background-size: 2vh 2vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--s1-color);
        }
        .page-not-found{
            cursor: pointer;
            padding: 1vh;
            background: var(--p1-color);
            font-weight: 900;
            text-transform: uppercase;
        }
        .page-not-found a{
                width: 100%;
                height: 100%;
            }
    </style>
</body>
</html>